<html>
<head>
</head>
<body>
<br>
<br>

<div id="frame">
<div id="display">0</div>
<br>

<div id=numkeys>
<button id="one" class="btn">1</button>
<button id="two" class="btn">2</button>
<button id="three" class="btn">3</button>
<button id="four" class="btn">4</button>
<button id="five" class="btn">5</button>
<button id="six" class="btn">6</button>
<button id="seven" class="btn">7</button>
<button id="eight" class="btn">8</button>
<button id="nine" class="btn">9</button>
<button id="zero" class="btn">0</button>
<button id="dot" class="btn">.</button>
</div>
<div id=keyboard>
<button id="plus" class="func">+</button>
<button id="minus" class="func">-</button>
<button id="mult" class="func">*</button>
<button id="div" class="func">/</button>
<button id="equals" class="func">=</button>
<button id="clear" class="func">C</button>
</div>
</div>


<script>


var one = document.getElementById('one');
var two = document.getElementById("two");
var three = document.getElementById('three');
var four = document.getElementById('four');
var five = document.getElementById('five');
var six = document.getElementById('six');
var seven = document.getElementById('seven');
var eight = document.getElementById('eight');
var nine = document.getElementById('nine');
var zero = document.getElementById('zero');
var dot = document.getElementById('dot');
var plus = document.getElementById('plus');
var minus = document.getElementById('minus');
var mult = document.getElementById('mult');
var div = document.getElementById('div');
var equals = document.getElementById('equals');
var clear = document.getElementById('clear');
var display = document.getElementById('display');


one.addEventListener('click', numkey);
two.addEventListener('click', numkey);
three.addEventListener('click', numkey);
four.addEventListener('click', numkey);
five.addEventListener('click', numkey);
six.addEventListener('click', numkey);
seven.addEventListener('click', numkey);
eight.addEventListener('click', numkey);
nine.addEventListener('click', numkey);
zero.addEventListener('click', numkey);
dot.addEventListener('click', dotkey);
plus.addEventListener('click', pluskey);
minus.addEventListener('click', minuskey);
mult.addEventListener('click', multkey);
div.addEventListener('click', divkey);
equals.addEventListener('click', equalskey);
clear.addEventListener('click', clearkey);

var fkey = false;
var input1 = '';
var input2 = '';
var func = '';
var result;

var buttons = document.getElementsByClassName("btn");

for(var i = 0; i < buttons.length; i++){
  buttons[i].addEventListener("mousedown", press);
  buttons[i].addEventListener("mouseup", release);
}

var funcbuttons = document.getElementsByClassName("func");

for(var i = 0; i < funcbuttons.length; i++){
  funcbuttons[i].addEventListener("mousedown", press);
  funcbuttons[i].addEventListener("mouseup", funcrelease);
}

function press() {
  this.style.boxShadow='none';
}

function release() {
  this.style.boxShadow='5px 5px 10px rgb(53, 55, 173)';
}

function funcrelease() {
  this.style.boxShadow='5px 5px 10px rgb(245, 24, 24)';
}

function numkey() {
  if (fkey == false) {
  input1 = input1 + this.textContent;
  }
  else {
  input2 = input2 + this.textContent;
  }
  updateDisplay();
}

function dotkey() {
  if (fkey == false && input1.includes('.') == false) {
  if (input1 == '') { input1 = '0'};
  input1 = input1 + '.';
  }
  else {
  if (input2.includes('.') == false) {
  if (input2 == '') { input2 = '0'};
  input2 = input2 + '.';} 
  }
  //updateDisplay();
}

function pluskey() {
if (fkey == false) {
  fkey = true;
  func = 'plus';
  input1 = display.textContent;
  }
  else {
  secondfunction();
  } 
  func = 'plus';
 }
 

function minuskey() {
if (fkey == false) {
  fkey = true;
  func = 'minus';
  input1 = display.textContent;
  }
  else {
  secondfunction();
  }
  func = 'minus';
 } 

function multkey() {
if (fkey == false) {
  fkey = true;
  func = 'mult';
  input1 = display.textContent;
  }
  else {
  secondfunction();
  }
  func = 'mult';
 }

 function divkey() {
if (fkey == false) {
  fkey = true;
  func = 'div';
  input1 = display.textContent;
  }
  else {
  secondfunction();
  }
  func = 'div';
 }

function equalskey() {
  if (func == 'plus') {
  result = Number(input1) + Number(input2);
  reset();
  }
  if (func == 'minus') {
  result = Number(input1) - Number(input2);
  reset();
  }
  if (func == 'mult') {
  result = Number(input1) * Number(input2);
  reset();
  }
  if (func == 'div') {
  result = Number(input1) / Number(input2);
  reset();
  }
}

function clearkey() {
  input1 = '';
  input2 = '';
  fkey = false;
  display.textContent = '0';

}

function updateDisplay() {
  if (fkey == false) {
  display.textContent = input1;
  }
  else { 
  display.textContent = input2;
  }
}

function secondfunction() {
if (func == 'plus') {
  result = Number(input1) + Number(input2);
  calculate();
  }
  if (func == 'minus') {
  result = Number(input1) - Number(input2);
  calculate();
  }
  if (func == 'mult') {
  result = Number(input1) * Number(input2);
  calculate();
  }
 }

function reset() {
  input1 = '';
  input2 = '';
  fkey = false;
  display.textContent = String(result);
  func = '';
}

function calculate() {
  input1 = String(result);
  input2 = '';
  display.textContent = String(result);
  }
 


</script>



<style type="text/css">

button {
font-family: Arial, Helvetica, sans-serif;
width: 80px;
height: 80px;
font-size: 30pt;
margin: 5px;
background-color: white;
border-style: solid;
border-width: 1px;
border-color: rgb(53, 55, 173);
border-radius: 12px;
box-shadow: 5px 5px 10px rgb(53, 55, 173);
outline: none;
}

.func {
border-color: rgb(245, 24, 24);
border-radius: 12px;
box-shadow: 5px 5px 10px rgb(245, 24, 24);
}

#display {
margin: 0 auto;
margin-top: 20px;
width: 430px;
height: 55px;
text-align: left;
padding-left: 10px;
padding-top: 10px;
font-family: Arial, Helvetica, sans-serif;
font-size: 30pt;
border-style: solid;
border-color: rgb(53, 55, 173);
border-width: 2px;
border-radius: 8px;
color: black;
background-color: white;
box-shadow: 5px 5px 10px rgb(53, 55, 173);
}

#keyboard {
margin-left: 5px;
display: inline-flex;
flex-flow: row wrap;
width: 180px;
}

#numkeys {
margin-left: 10px;
display: inline-flex;
flex-flow: row wrap;
width: 270px;
}

#frame {
margin: 0 auto;
border-style: solid;
border-width: 1px;
border-radius: 10px;
border-color: white;
width: 480px;
height: 500px;
background-color: white;
}

</style>

</body>

</html>